# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: de73f7dbcc5fe5dc3b236c74352466e88792eafcd4baeea34080d6a4281c47a9f06ef4698601d108264d387ad0225de6bbae4bd54dc386ed6e478a8af91eb953

test:
  secret_key_base: 525c495d5ea60421aa97121e1e3223fb84e7d62ca5526c993a1db4a15ead0fbc67a00081e51f2c63ccfdd4d902be615ecad8b477ac3038742745e271fffea21c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
